* {
  margin: 0 0 0 0;
  font-family: "Montserrat", sans-serif;
  color: #374A70;
  font-size: 16px;
  box-sizing: border-box;
}


.main-page {
  height: 466px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background-image: url("/include.digital/img/test.svg");
  margin-bottom: 100px;


  &_title {
    width: 800px;

    span {

      line-height: 48px;
      font-size: 48px;
      font-weight: 700;
    }

  }

  &_services {
    margin-bottom: 40px;
    margin-top: 25px;
    display: flex;

    &_text {
      line-height: 0;
    }

    img {
      margin-left: 30px
    }
  }

}

.service-list {
  margin-bottom: 150px;

  display: flex;
  justify-content: space-between;

  &_leftmenu {
    padding-left: 0;
    display: flex;
    flex-direction: column;


    &_title {
      h1 {
        font-weight: 700;
        font-size: 32px;
        color: #FF6565;
      }

      margin-bottom: 30px;
    }

    &_description {
      text-align: justify;

    }

  }

  &_rightmenu {


    &_block {

      height: 180px;
      width: 400px;
      display: flex;
      background-color: #EEF7FF;
      justify-content: space-between;
      background-image: url("/include.digital/img/krug.svg");
      background-repeat: no-repeat;
      background-position: right bottom;
      border-radius: 5px;

      &_text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &_title {
          margin-top: 15px;

          span {

            font-weight: 700;
          }
        }

        &_description {

        }

        &_detail {
          margin-bottom: 15px;

          span {
            font-size: 14px
          }
        }

      }

      &_image {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        img {
          width: 134px;
          height: 123px;
        }

      }

      &:hover {
        span {
          color: white;
        }

        border-bottom-right-radius: 15px;

        img:first-child {
          transition: 0.5s ease;
          margin-bottom: 10px
        }

        cursor: pointer;
        transition: 0.5s ease;
        background-color: #374A70;
        background-image: url("/include.digital/img/krug3.svg");


        a {
          color: #f6545c
        }

        a:hover {
          color: #f6545c;
        }

      }
    }

  }
}

.defaultblock {
  display: flex;
  margin-bottom: 150px;

  &_leftmenu {
    display: flex;
    flex-direction: column;
    padding-left: 0;

    &_title {
      h1 {
        font-weight: 700;
        font-size: 32px;
        color: #FF6565;
      }

      margin-bottom: 30px;
    }

    &_description {

    }
  }

  &_rightmenu {

    &_item {
      height: 180px;
      width: 400px;
      display: flex;
      background-color: #EEF7FF;
      justify-content: space-between;
      background-image: url("/include.digital/img/krug.svg");
      background-repeat: no-repeat;
      background-position: right bottom;
      border-radius: 5px;

      &_text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &_title {
          margin-top: 15px;

          span {

            font-weight: 700;
          }
        }

        &_description {
        }

        &_detail {
          margin-bottom: 15px;

          span {
            font-size: 14px
          }
        }

      }


      &_image {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        img {
          width: 134px;
          height: 123px;
        }

      }

      &:hover {
        span {
          color: white;
        }

        border-bottom-right-radius: 15px;

        img:first-child {
          transition: 0.5s ease;
          margin-bottom: 10px
        }

        cursor: pointer;
        transition: 0.5s ease;
        background-color: #374A70;
        background-image: url("/include.digital/img/krug3.svg");


        a {
          color: #f6545c
        }

        a:hover {
          color: #f6545c;
        }

      }
    }

  }


}

.footer {
  display: flex;
  justify-content: center;
  height: 457px;
  background: #374A70;


  &_logo {
    margin-top: 100px;
  }

  &_item {
    display: flex;
    flex-direction: column;
    margin-top: 100px;

    &_title {
      margin-bottom: 30px;

      span {
        font-size: 18px;
        color: #FFFFFF;
        font-weight: 700;
      }
    }

    &_li {
      line-height: 20px;

      p {
        color: white;

        a {
color: white;
          text-decoration: none;
        }

        a:hover {
          cursor: pointer;
          font-size: 18px;
          transition: 0.2s;
        }

      }
    }

  }
}