@xl: ~"(min-width: 1200px)";
@lg: ~"(min-width: 992px)";
@lg: ~"(max-width: 1199px)";
@md: ~"(min-width: 768px)";
@md: ~"(max-width: 991px)";
@sm: ~"(min-width: 544px)";
@sm: ~"(max-width: 767px)";
@xss: ~"(max-width: 543px)";

::-webkit-scrollbar {
  width: 0;
}

* {
  padding: 0 0 0 0;
  font-family: "Montserrat", sans-serif;
  color: #374A70;
  font-size: 16px;
}

.mb150 {
  margin-top: 150px;
}

.mb100 {
  margin-bottom: 100px;
}

ul {
  list-style-type: none;
}

h1, h2, h3, h4 {
  font-weight: 700;
  color: #FF6565;;
}


.f32 {
  font-size: 32px;
}

.mt5 {
  margin-top: 5px;
}

.header {
  margin-top: 15px;

}

.header__menu {

}

.header__logo {
  margin-right: 15px;
}

.header__menu ul li {
  margin-right: 35px;
  font-size: 14px;
}

.burger {
  width: 40px;
  height: 16px;
  //background: url("/include.digital/img/burger.jpg") no-repeat center;
}

.burger:hover {
  cursor: pointer;
  transition: 0.2s ease;
  opacity: 70%;
}

.header__button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  height: 50px;
  text-align: center;

  span {
    color: white;
  }

  background-color: #FF6565;

  &:hover {
    cursor: pointer;
    opacity: 80%
  }
}


.header__menu ul li:last-child {
  margin-right: 0;
}

.header__menu ul li:hover {
  cursor: pointer;
  color: #FF6565;
}

.container {
  background-color: #1c7430
}

.standardblock__leftmenu {
  display: flex;
  flex-direction: column;
  @media @sm {
    padding-left: 0 !important;
  }
  @media @md {
    padding-left: 0 !important;
  }
  @media @lg {
    padding-left: 15px !important;
  }
  padding-left: 0 !important;
}

.standardblock__leftmenu .wrapper h1 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: bold;
  @media @sm {
    font-size: 18px;
    font-weight: bold;
  }

  @media @md {
    font-size: 18px;
  }

  @media @lg {
    font-size: 24px !important;
  }
}

.menu_wrapper {
  overflow: auto;
  white-space: nowrap;

}

.menu_wrapper::-webkit-scrollbar {
  width: 0;
}

.standardblock__leftmenu .menu_wrapper ul {
  @media @md {
    display: flex;
  }
  @media @lg {
    display: flex;
    flex-direction: column;
  }

  @media @sm {
    display: flex;
  }

}

.standardblock .menu_wrapper ul li.item {
  margin-right: 30px;
}

.standardblock .menu_wrapper ul li.item:last-child {
  margin-right: 0;
}

.standardblock .menu_wrapper ul .item a {
  text-decoration: none;
  color: #B8B9BE;
  font-size: 14px;

}

.standardblock ul {

}

.standardblock ul .item a:hover {
  color: #343745;
}

.standardblock__rightmenu {
  @media @lg {
    margin-left: 9px;
  }
  @media @xl {
    margin-left: 23px;
  }
}

.standardblock .standardblock__leftmenu a {
  color: #343745;
  text-decoration: none;
  font-size: 14px;
}

.standardblock__rightmenu_item {
  transition: 0.2s ease;
  border-radius: 5px;
  @media @md {
    flex-direction: row !important;
    width: 330px;
    height: 180px;
    background: #EEF7FF url("/include.digital/img/krug.svg") no-repeat right bottom !important;
  }
  @media @lg {
    width: 330px;
    height: 180px;
  }
  @media @xl {

    width: 400px;
    height: 180px;
  }
  @media @sm {

    background: #EEF7FF ;
    flex-direction: column-reverse;
  }
  @media @xss {
    background: #EEF7FF ;
    flex-direction: column-reverse;
  }

  width: 240px;
  height: 310px;
  background: #EEF7FF;



  display: flex;


}

.standardblock__rightmenu_item:hover {


  cursor: pointer;

  @media @md {
    background: #374A70 url("/include.digital/img/krug_hover.svg") no-repeat right bottom !important;
  }
  @media @sm {
    background: #374A70;
  }

  span, p {
    color: white;
  }

  background: #374A70;

  img:first-child {
    transition: 0.5s ease;
    margin-bottom: 10px
  }

}

.standardblock__rightmenu_item p {
  width: 247px;
}

.standardblock_wrapper {
  margin-top: 25px;
  margin-left: 20px;
  margin-bottom: 15px;
  @media @md {
    width: 204px;
  }
  @media @lg {
    width: 200px;
  }
  @media @xl {
    width: auto;
  }
}

.standardblock_wrapper_title {

}

.standardblock_wrapper_paragraph {
  margin-top: 15px;
}

.standardblock_image {
  display: flex;
  @media @md {
    align-self: flex-end !important;
  }
  @media @sm {
    align-self: center;
  }

  img {
    width: 100%;
    object-fit: cover;
  }
}
